# WeDoDigi_intern

./: WeDoDigi_intern.sln
WeDoDigi_intern/: Program.cs  Startup.cs  WeDoDigi_intern.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WeDoDigi_intern/Areas/Identity/: IdentityHostingStartup.cs
WeDoDigi_intern/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
WeDoDigi_intern/Areas/Identity/Pages/: _ViewImports.cshtml
WeDoDigi_intern/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WeDoDigi_intern/CRUD Service/: RecipeDbService.cs  TagCrud.cs  TestCrud.cs
WeDoDigi_intern/Controllers/: GoogleSearchController.cs  HomeController.cs  OCRController.cs  RecipeController.cs
WeDoDigi_intern/Models/: CountHolder.cs  ErrorViewModel.cs  FoodPlan.cs  Ingredient.cs  Recipe.cs  RecipeDb.cs  RecipeHolder.cs  TagDb.cs  TagHolder.cs  TestUser.cs
WeDoDigi_intern/Properties/: launchSettings.json
WeDoDigi_intern/Properties/ServiceDependencies/WeDoDigiintern20210103225748 - Web Deploy/: profile.arm.json
WeDoDigi_intern/Views/: _ViewImports.cshtml
WeDoDigi_intern/Views/GoogleSearch/: SearchPosts.cshtml
WeDoDigi_intern/Views/Home/: Index.cshtml
WeDoDigi_intern/Views/OCR/: OCRTesting.cshtml
WeDoDigi_intern/Views/Recipe/: AddRecipe.cshtml  AddTags.cshtml  Edit.cshtml  Index.cshtml  IndexTest.cshtml  OCR.cshtml  Recipe.cshtml  Sorting.cshtml  SortingResult.cshtml
WeDoDigi_intern/Views/Shared/: _Layout.cshtml  _SearchBar.cshtml
WeDoDigi_intern/wwwroot/js/: AddMore.js  AddRecipe.js
